<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.proyectobdd.controller.ControllerBuscarUser">
   <children>
      <Text fx:id="txtUsersInfo" layoutX="53.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[Find User Screen]">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="txtUsernameSearchInfo" layoutX="43.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[Username to search for]">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtfieldFindUser" layoutX="211.0" layoutY="132.0" prefHeight="25.0" prefWidth="152.0" />
      <Button fx:id="buttonSearch" layoutX="383.0" layoutY="136.0" mnemonicParsing="false" onAction="#onClickSearch" prefHeight="36.0" prefWidth="67.0" text="Search" />
      <Text fx:id="txtUserInfoTipo" layoutX="43.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[Type of user]">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ComboBox fx:id="comboBoxTipoUsuario" layoutX="236.0" layoutY="161.0" prefHeight="25.0" prefWidth="127.0" promptText="Select A type" />
      <Pane layoutX="43.0" layoutY="194.0" prefHeight="122.0" prefWidth="367.0" style="-fx-background-color: #acacac;">
         <children>
            <Label fx:id="labelAnswer" prefHeight="122.0" prefWidth="367.0" textFill="#15bffc" />
         </children>
      </Pane>
      <Button fx:id="buttonUpdate" layoutX="193.0" layoutY="368.0" mnemonicParsing="false" onAction="#onClickUpdate" prefHeight="36.0" prefWidth="103.0" text="Actualizar" />
      <Button fx:id="buttonEliminar" layoutX="339.0" layoutY="368.0" mnemonicParsing="false" onAction="#onClickEliminar" prefHeight="36.0" prefWidth="103.0" text="Eliminar" />
      <Text fx:id="txtselectUser" layoutX="43.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[Select user]">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ComboBox fx:id="comboBoxSelectUsuario" layoutX="238.0" layoutY="320.0" prefHeight="25.0" prefWidth="127.0" promptText="Select a User" />
   </children>
</Pane>
