<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<Pane prefHeight="346.0" prefWidth="313.0"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.proyectobdd.controller.ControllerIniciarSesion">
   <children>
      <TextField fx:id="txtfieldUser" layoutX="129.0" layoutY="87.0" />
      <PasswordField fx:id="passwordFieldPassword" layoutX="129.0" layoutY="133.0" />
      <Button fx:id="buttonLogin" layoutX="116.0" layoutY="233.0" mnemonicParsing="false" onAction="#onClickLogin" prefHeight="36.0" prefWidth="67.0" text="Login" />
      <Text fx:id="txtUser" layoutX="15.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtPassword" layoutX="15.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtLoginInfo" layoutX="15.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iniciar Sesion">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button layoutX="119.0" layoutY="278.0" mnemonicParsing="false" onAction="#onClickRegister" text="Register" />
      <ComboBox layoutX="183.0" layoutY="175.0" prefHeight="25.0" prefWidth="95.0" />
      <Text fx:id="txtPassword1" layoutX="15.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de Cuenta">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</Pane>
